***********************************
Macrodynamics with emotional agents
***********************************

*PREAMBLE*

Circuit=jamel.BasicCircuit
RandomSeed=0
WindowRange=2400
Households=jamel.agents.households.exploratory.Household131201  // Emotional households
Firms=jamel.agents.firms.exploratory.postRegulation.Firm131222S // Emotional firms, sales

*START*

2000-01.set(Bank.rate:normal=0.05,penalty=0.10)
2000-01.set(Bank.capital:targetedRatio=0.085,propensityToDistributeExcess=1.)
2000-01.set(Bank:term=12,accommodating=true)

2000-01.set(Households.savings:propensityToSave=0.10,ratioTarget=0.10,propensityToConsumeExcess=0.5)
2000-01.set(Households.savings:propensityToSave2=0.2,ratioTarget2=0.2)
2000-01.set(Households:confidence.herdingPropensity=0.7)
2000-01.set(Households.wage:resistance=12,flexibility=0.05)

2000-01.set(Firms.wage:minimum=0,default=3000,downFlex=0.09,upFlex=0.06)
2000-01.set(Firms.laborContract:min=6,max=18)
2000-01.set(Firms.capital:normalRatio=0.2,highRatio=0.5,propensityToDistributeExcess=1.)
2000-01.set(Firms.sales.normalRatio=0.85)
2000-01.set(Firms:confidence.herdingPropensity=0.7)
2000-01.set(Firms.vacancies:normalRate=0.03,period=4)
2000-01.set(Firms.regenerationTime:min=12,max=36)
2000-01.set(Firms.price:flexibility=0.05,spanMin=1,spanMax=4)
2000-01.set(Firms.inventories:normalLevel=2)
2000-01.set(Firms:productionTime=8)
2000-01.set(Firms:productivity=100)
2000-01.set(Firms:machinery=10)
2000-01.set(Firms.utilizationRate:flexibility=10,init.min=50,init.max=100)

2000-01.newFirms(firms=550)
2000-01.newHouseholds(households=5000)

2000-01.Export.data.begin(month,%prodVolS2)

2010-01.set(Bank:accommodating=false)

2100-01.pause()
2200-01.pause()

*END*

********
Now, run 
********
