***********************************
Macrodynamics with emotional agents
***********************************

Version light mutante du scenario c:
- des entreprises et des menages emotifs, avec :
		- un herding plus faible (0.5 au lieu de 0.7),
		- des menages dont la conso reagit plus brusquement (saving normal target = 0.1 contre 0.5 precedemment),
- 30% d'agents,
- un joli scenario au caractere chaotique affirme, avec des cycles qui s'amplifient et qui s'amortissent.

*PREAMBLE*

Circuit=jamel.BasicCircuit
RandomSeed=0
WindowRange=1200
Households=jamel.agents.households.exploratory.Household131201  // Emotional households
Firms=jamel.agents.firms.exploratory.postRegulation.Firm131222S // Emotional firms, sales

*START*

2000-01.set(Bank.rate:normal=0.05,penalty=0.10)
2000-01.set(Bank.capital:targetedRatio=0.085,propensityToDistributeExcess=1.)
2000-01.set(Bank:term=12,accommodating=true)

2000-01.set(Households.savings:propensityToSave=0.1,ratioTarget=0.1,propensityToConsumeExcess=0.5)
2000-01.set(Households.savings:propensityToSave2=0.2,ratioTarget2=0.2)
2000-01.set(Households:confidence.herdingPropensity=0.5)
2000-01.set(Households.wage:resistance=12,flexibility=0.05)

2000-01.set(Firms.wage:minimum=0,default=3000,downFlex=0.09,upFlex=0.06)
2000-01.set(Firms.laborContract:min=6,max=18)
2000-01.set(Firms.capital:normalRatio=0.2,highRatio=0.5,propensityToDistributeExcess=1.)
2000-01.set(Firms.sales.normalRatio=0.85)
2000-01.set(Firms:confidence.herdingPropensity=0.5)
2000-01.set(Firms.vacancies:normalRate=0.03,period=4)
2000-01.set(Firms.regenerationTime:min=12,max=36)
2000-01.set(Firms.price:flexibility=0.05,spanMin=1,spanMax=4)
2000-01.set(Firms.inventories:normalLevel=2)
2000-01.set(Firms:productionTime=8)
2000-01.set(Firms:productivity=100)
2000-01.set(Firms:machinery=10)
2000-01.set(Firms.utilizationRate:flexibility=10,init.min=50,init.max=100)

2000-01.newFirms(firms=165)
2000-01.newHouseholds(households=1500)

2005-01.set(Bank:accommodating=false)
2005-01.export.data.begin(month,seed$,%period,%consumptionVol,%consumptionVal,%salesVolS2,%salesCostValS2,%salesPriceValS2,%prodVolS2,%prodValS2,%workforceS2,%unemployed,%unemploymentDuration,%vacanciesS2,%invVolS2,%invFinVal,%invUnfVal,%fPessimism,%hPessimism,%hDeposits,%fDeposits,%debtS2,%doubtDebt,%nPLoans,%bankruptS2,%grossProfitS2,%wageBillS2)

2100-01.pause()
2200-01.pause()

*END*

********
Now, run 
********
